<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LYSS의 포트폴리오</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <header id="top">
      <h1>안녕하세요, LYSS입니다!</h1>
      <p>
        아이디어를 구현해 낼 수 있는 개발자를 향해 한 걸음씩 나아가고 있어요.
      </p>
    </header>
    <div class="floating-nav-container">
      <nav class="side-nav">
        <div class="nav-row">
          <div class="nav-header">
            <a href="#top">
              <img
                src="https://noticon-static.tammolo.com/dgggcrkxq/image/upload/v1575057716/noticon/eukhux6abtzfv2lhwjfw.svg"
                alt="navmenu icon"
                width="20"
                style="vertical-align: middle; margin-right: 5px"
            /></a>
          </div>
          <ul class="nav-list">
            <li><a href="#intro">자기소개</a></li>
            <li><a href="#skills">기술 스택</a></li>
            <li><a href="#projects">프로젝트</a></li>
            <li><a href="#contact">연락처</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <section id="intro">
      <h2>
        <img
          src="https://noticon-static.tammolo.com/dgggcrkxq/image/upload/v1683523256/noticon/kyp3frg9corycovxokx6.gif"
          alt="selfish icon"
          width="20"
          style="vertical-align: middle; margin-right: 5px"
        />
        자기소개
      </h2>
      <div class="intro-text-wrapper">
        <p class="slide-text">
          현재 빅데이터 분석 & 클라우드 활용을 위한 파이썬을 공부 중입니다
        </p>
        <p class="slide-text">
          웹 개발에도 관심이 많아 HTML, CSS, JavaScript를 배우고 있어요
        </p>
        <p class="slide-text">
          앞으로는 React와 Node.js, 그리고 AI도 도전하고 싶습니다
        </p>
      </div>
    </section>

    <section id="skills">
      <h2>🛠 기술 스택</h2>
      <h3>개발 언어</h3>
      <div class="skills">
        <div>
          <img
            src="https://noticon-static.tammolo.com/dgggcrkxq/image/upload/v1580829175/noticon/mkgg8pvtcifnagvwhjtt.svg"
            alt="phython icon"
            width="20"
            style="vertical-align: middle; margin-right: 5px"
          />python
        </div>
        <div>
          <img
            src="https://noticon-static.tammolo.com/dgggcrkxq/image/upload/v1574153502/noticon/aun9na6b8htufz2lwdo0.jpg"
            alt="SQL icon"
            width="20"
            style="vertical-align: middle; margin-right: 5px"
          />SQL
        </div>
        <div>
          <img
            src="https://noticon-static.tammolo.com/dgggcrkxq/image/upload/v1567008394/noticon/ohybolu4ensol1gzqas1.png"
            alt="JavaScript icon"
            width="20"
            style="vertical-align: middle; margin-right: 5px"
          />
          JavaScript
        </div>
        <div>
          <img
            src="https://noticon-static.tammolo.com/dgggcrkxq/image/upload/v1566995514/noticon/jufppyr8htislboas4ve.png"
            alt="html icon"
            width="20"
            style="vertical-align: middle; margin-right: 5px"
          />HTML5
        </div>
        <div>
          <img
            src="https://noticon-static.tammolo.com/dgggcrkxq/image/upload/v1678672480/noticon/qblxu9uo0uuitucuzhjy.png"
            alt="css icon"
            width="20"
            style="vertical-align: middle; margin-right: 5px"
          />CSS
        </div>
      </div>

      <h3>개발 도구</h3>
      <div class="skills">
        <div>
          <img
            src="https://noticon-static.tammolo.com/dgggcrkxq/image/upload/v1566899596/noticon/slhw4nu8hybreryigopq.png"
            alt="github icon"
            width="20"
            style="vertical-align: middle; margin-right: 5px"
          />Git & GitHub
        </div>
        <div>
          <img
            src="https://noticon-static.tammolo.com/dgggcrkxq/image/upload/v1629987802/noticon/qxvhd6gnagplyp6crw33.png"
            alt="VSCode icon"
            width="20"
            style="vertical-align: middle; margin-right: 5px"
          />VSCode
        </div>
        <div>
          <img
            src="https://noticon-static.tammolo.com/dgggcrkxq/image/upload/v1603423163/noticon/az0cvs28lm7gxoowlsva.png"
            alt="MySQL icon"
            width="20"
            style="vertical-align: middle; margin-right: 5px"
          />MySQL
        </div>
        <div>
          <img
            src="https://noticon-static.tammolo.com/dgggcrkxq/image/upload/v1607786761/noticon/dfwzjgowyq7ccpko3x1g.png"
            alt="Google Cloud icon"
            width="20"
            style="vertical-align: middle; margin-right: 5px"
          />Google Cloud
        </div>
      </div>
    </section>

    <section id="projects">
      <h2>
        <img
          src="https://noticon-static.tammolo.com/dgggcrkxq/image/upload/v1577544307/noticon/a7cmr2ibsfyuwcydpvny.png"
          alt="projects icon"
          width="20"
          style="vertical-align: middle; margin-right: 5px"
        />
        프로젝트
      </h2>
      <div class="projects">
        <div>
          <strong>My Portfolio</strong><br />
          나만의 포트폴리오 사이트입니다. HTML, CSS, JS를 사용했습니다. <br />
          <br /><strong>활용 도구</strong>
          <img
            src="https://noticon-static.tammolo.com/dgggcrkxq/image/upload/v1636892918/noticon/swgqv9hibsjjvqaiqwlw.png"
            alt="noticon icon"
            width="20"
            style="vertical-align: middle; margin-right: 5px"
          />
          <img
            src="https://noticon-static.tammolo.com/dgggcrkxq/image/upload/v1648777274/noticon/uupi5ephlcx4f82axldc.png"
            alt="google icon"
            width="20"
            style="vertical-align: middle; margin-right: 5px"
          />
          <img
            src="https://noticon-static.tammolo.com/dgggcrkxq/image/upload/v1698298000/noticon/sib3tdvkrwbxoculimd1.png"
            alt="ChatGPT icon"
            width="20"
            style="vertical-align: middle; margin-right: 5px"
          />
          <img
            src="https://businesspost.ng/wp-content/uploads/2023/12/Google-Gemini-AI-Model-2-1024x947.png"
            alt="Gemini AI 로고"
            width="20"
            style="vertical-align: middle; margin-right: 5px"
          />
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="contact-header-row">
        <h2>
          <img
            src="https://noticon-static.tammolo.com/dgggcrkxq/image/upload/v1673349608/noticon/ccssth6hocpzint8orqr.gif"
            alt="Contact icon"
            width="20"
            style="vertical-align: middle; margin-right: 5px"
          />
          Contact Me
        </h2>

        <div class="contact-icons">
          <a href="mailto:leeyss1991@gmail.com">
            <img
              src="https://noticon-static.tammolo.com/dgggcrkxq/image/upload/v1606895317/noticon/cffnbxeed08p0l4u44ru.png"
              alt="google_email icon"
              width="20"
              style="vertical-align: middle; margin-right: 5px"
            />
          </a>
          <a href="mailto:lyss91@naver.com">
            <img
              src="https://noticon-static.tammolo.com/dgggcrkxq/image/upload/v1644169460/noticon/frvhykszxhjz4asz77oi.png"
              alt="naver_email icon"
              width="20"
              style="vertical-align: middle; margin-right: 5px"
            />
          </a>

          <a href="https://github.com/lyss91" target="_blank"
            ><img
              src="https://noticon-static.tammolo.com/dgggcrkxq/image/upload/v1566899596/noticon/slhw4nu8hybreryigopq.png"
              alt="github icon"
              width="20"
              style="vertical-align: middle; margin-right: 5px"
          /></a>
        </div>
      </div>
    </section>

    <footer>&copy; 2025 LYSS91. All rights reserved.</footer>
  </body>
</html>
